node{
 def mavenHome = tool name:'maven3.8.6'    
 stage('1cloneCode'){
  //git credentialsId: 'git-pipeline', url: 'https://github.com/LandmakTechnology/maven-web-application' 
  git "https://github.com/sonarlove/maven-web-application"
  //sh"git clone https://github.com/sonarlove/maven-web-application"
  //bat "git clone https://github.com/sonarlove/maven-web-application"
}
 stage('2Test&Build'){
  sh "${mavenHome}/bin/mvn install"
} 
/*
stage('3CodeQuality'){
  sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
     //sh "scp" 
   deploy adapters: [tomcat9(credentialsId: 'updated tomcat', path: '', url: 'http://ec2-35-183-206-92.ca-central-1.compute.amazonaws.com:8080/')], contextPath: 'tomcat9', war: 'target/*war'
 }
 stage('7deploy_prod'){
     deploy adapters: [tomcat9(credentialsId: 'updated tomcat', path: '', url: 'http://ec2-35-183-206-92.ca-central-1.compute.amazonaws.com:8080/')], contextPath: 'tomcat9', war: 'target/*war'
 }
 stage('8Notification'){
   emailext body: '''build status for app
regard,
ola''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'build status', to: 'ola.ebenezer07@gmail.com'  
}
*/
}
